* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: blue;
  --secondary-color: #000000;
  --text-color: #ffffff;
  --font-family: "Space Grotesk", sans-serif;
  --text-font-size-small: 1.2em;
  --text-font-size-large: 3em;
  color: #0400fe;
}

header {
  padding: 0 6em;
  background-color: var(--secondary-color);
  color: var(--text-color);
  display: grid;
  grid-template-rows: 10% 90%;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family);
  height: 100%;
  margin: 6em 0 0 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.logo img {
  width: 60px;
}

.links {
  display: flex;
  align-items: center;
  gap: 2em;
}

.links a {
  color: var(--text-color);
  font-size: clamp(0.8em, 2vw, 1.2em);
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
}

.links a:hover {
  background-color: var(--primary-color);
  transition: 0.5s ease-in-out;
}

.active {
  background-color: var(--primary-color);
  transition: 0.5s ease-in-out;
}

/* Particles background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 0;
}

main {
  background-color: var(--secondary-color);
}

.merch {
  padding: 6em 6em;
  position: relative;
}

.merch h1 {
  color: var(--text-color);
  font-size: 2.5em;
  margin-top: 3em;
  border-top: 2px solid var(--text-color);
  padding: 2em 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  margin-top: 2em;
}

.card a {
  color: var(--text-color);
}

.grid .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  aspect-ratio: 9 / 16;
}

.grid .card img:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}

.grid .card p {
  font-size: 1em;
}

.grid .card p span {
  color: red;
  text-decoration: line-through;
}

footer {
  border: 1px solid black;
  background-color: var(--secondary-color);
}

.footer {
  color: var(--text-color);
  margin: 8em 6em 8em 6em;
  padding: 8em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  gap: 3em;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.footer .left {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer .left p {
  font-size: 1.5em;
}

.footer .left h1 {
  font-size: clamp(2em, 5vw, 5em);
  line-height: 1;
}

.footer .left a {
  text-decoration: none;
}

.footer .left button {
  color: var(--text-color);
  font-size: clamp(0.5em, 5vw, 1em);
  background-color: var(--primary-color);
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

.footer .left button:hover {
  transform: scaleY(1.1);
}

.footer .right {
  display: flex;
  flex-direction: column;
}

.footer .right a {
  color: var(--text-color);
  font-size: var(--text-font-size-small);
  border-bottom: 1px solid #333;
  padding: 1em 0;

}

@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-top: 2em;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0 3em;
  }

  .active {
    display: none;
  }

  .logo img {
    width: 40px;
  }

  .links {
    display: flex;
    gap: 0.5em;
    position: relative;
  }

  .merch {
    padding: 3em 3em;
    position: relative;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-top: 2em;
  }

  .footer {
    color: var(--text-color);
    margin: 8em 3em 8em 3em;
    padding-bottom: 8em;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    gap: 3em;
    border-bottom: 2px solid var(--text-color);
  }
}
