* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #01FED0;
  --text-color: #000000;
  --font-family: "Space Grotesk", sans-serif;
  --text-font-size-small: 1.2em;
  --text-font-size-large: 3em;
}

header {
  padding: 0 6em;
  color: var(--text-color);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 85%;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family);
  height: 20vh;
  padding: 1em 0 1em 0;
  z-index: 1;
  background-color: var(--primary-color);
}

.logo img {
  width: 200px;
  height: 50px;
  object-fit: cover;
}

.links {
  display: flex;
  align-items: center;
  gap: 2em;
}

.links a {
  color: var(--secondary-color);
  font-size: clamp(1em, 2vw, 1.2em);
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
}

.links a:hover {
  background-color: var(--text-color);
  color: #fff;
  transition: 0.5s ease-in-out;
}

.active {
  background-color: var(--text-color);
  transition: 0.5s ease-in-out;
}

.menu-active {
  background-color: var(--primary-color);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  font-weight: 900;
  position: relative;
  z-index: 1;
  font-size: clamp(2em, 5vw, 5em);
  background-color: var(--primary-color);
}

.hero h1 {
  width: 100%;
  text-align: center;
  letter-spacing: -5px;
  line-height: 1;
  border-bottom: 4px solid var(--text-color);
  padding: 2em 0;
  z-index: 2;
}

main {
  padding: 0 6em;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  border-bottom: 4px solid var(--text-color);
  padding: 3em 0em 6em 0em;
}

.about img {
  width: 70%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  margin: 0 auto;
  box-shadow: 8px 8px 0 #000;
}

main .about p {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  font-size: var(--text-font-size-small);
  text-align: justify;
  hyphens: auto;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 3em;
  padding: 6em 0;
  width: 100%;
  position: relative;
}

.list div p {
  font-size: var(--text-font-size-small);
  border-bottom: 1px solid #333;
  padding: 1em 0;
}

.list h1 {
  font-size: var(--text-font-size-large);
  font-weight: 900;
}

.work {
  position: relative;
  padding: 8em 0em;
  border-top: 4px solid var(--text-color);
  border-bottom: 4px solid var(--text-color);
}

.work h1 {
  font-size: var(--text-font-size-large);
  font-weight: 900;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  padding-top: 3em;
  perspective: 500px;
}

.card {
  width: 100%;
  height: 400px;
  background-color: var(--text-color);
  color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card-1 {
  background-image: url(images/videoediting1.jpg);
  background-size: cover;
}
.card-2 {
  background-image: url(images/graphic.jpg);
  background-size: cover;
}
.card-3 {
  background-image: url(images/social.jpg);
  background-size: cover;
  text-align: end;
}
.card-4 {
  background-image: url(images/journalism.jpg);
  background-size: cover;
}

.card:hover {
  transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}


.card a {
  color: var(--text-color);
}

/* From Uiverse.io by Cornerstone-04 */ 


.card_title {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 2.5rem monospace;
  text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.card:hover .card_title {
  transform: translateZ(50px);
}

.footer {
  color: var(--text-color);
  margin: 8em 6em 8em 6em;
  padding-bottom: 8em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  gap: 3em;
  border-bottom: 4px solid var(--text-color);
}

.footer .left {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer .left p {
  font-size: 1.5em;
}

.footer .left h1 {
  font-size: clamp(2em, 5vw, 5em);
  line-height: 1;
}

.footer .left a {
  text-decoration: none;
}

.footer .left button {
  color: #fff;
  font-size: clamp(0.5em, 5vw, 1em);
  background-color: var(--text-color);
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

.footer .left button:hover {
  transform: scaleY(1.1);
}

.footer .right {
  display: flex;
  flex-direction: column;
}

.footer .right ul li {
  list-style: none;
  border-bottom: 1px solid #333;
  padding: 1em 0;
}

.footer .right a {
  color: var(--text-color);
  font-size: var(--text-font-size-small);
}

.tracking-in-expand-fwd {
  animation: tracking-in-expand-fwd 2s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}

.scale-in-center{animation:scale-in-center 1s cubic-bezier(.25,.46,.45,.94) both}

.block {
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}


 @keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}

 @keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
 }



.hamburger {
  display: none;
}

.menu {
  display: none;
}

.mobile-nav {
  display: none;
}

@media (max-width: 1024px) {
  main {
    padding: 0 3em;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: var(--font-family);
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  main .about p {
    padding: 0em 0em 5em 0em;
    font-size: var(--text-font-size-small);
  }

  .about img {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0 3em;
  }

  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 20px;
    position: relative;
  }
  .hamburger {
    font-size: 1.5rem;
    font-weight: 200;
    background: none;
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0em;
    z-index: 1;
  }

  /* Menu Styles */
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    background-color: var(--text-color);
    color: var(--secondary-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.5s ease;
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 10;
  }
  .menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .close {
    font-size: 2.5rem;
    background: none;
    color: #fff;
    border: none;
    align-self: flex-end;
    cursor: pointer;
  }
  .menu img {
    width: 100px;
    display: block;
  }

  .menu-links {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    gap: 3em;
  }

  .menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    padding: 0.5em 1em;
    border-radius: 10px;
  }

  .menu-links a:hover {
    background-color: var(--primary-color);
    transition: 0.5s ease-in-out;
    color: var(--text-color);
  }

  /* Show menu when active */
  .show {
    right: 0;
  }

  a.menu-active {
    border-radius: 10px;
    color: #fff;
  }

  .logo img {
    width: 140px;
    height: 30px;
    object-fit: cover;
    margin-left: -3em;
  }
  .links {
    display: flex;
    gap: 0.5em;
    position: relative;
    right: 0%;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-weight: 900;
    position: relative;
    z-index: 1;
    font-size: clamp(2em, 5vw, 5em);
  }

  .hero h1 {
    width: 100%;
    text-align: center;
    letter-spacing: -5px;
    line-height: 1;
    border-bottom: 4px solid var(--text-color);
    padding: 4em 0;
    z-index: 2;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0em;
    margin: 0em 0 6em 0;
    width: 100%;
  }
  .list div {
    padding: 8em 0em 3em 0em;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-top: 3em;
  }

  .footer {
    color: var(--text-color);
    margin: 8em 3em 8em 3em;
    padding-bottom: 8em;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    gap: 3em;
    border-bottom: 4px solid var(--text-color);
  }
}

@media (max-width: 500px) {

  header {
    padding: 0 1em;
  }

  .logo img {
    width: 140px;
    height: 30px;
    object-fit: cover;
    margin-left: -2em;
  }

  main {
    padding: 0 1em;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: var(--font-family);
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  main .about p {
    padding: 0em 0em 5em 0em;
    font-size: var(--text-font-size-small);
  }

  .about img {
    width: 100%;
  }


  .footer {
    margin: 8em 1em 8em 1em;
    padding-bottom: 8em;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    gap: 3em;
    border-bottom: 4px solid var(--text-color);
  }
}
